<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Login</title>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4 bg-white text-center login-card">
                    <p class="pb-4 login-title">Login</p>
                    <p class="login-text">Please enter your login informations</p>
                    <form name="LoginForm" action="/profile.html" onsubmit="sendData()">
                        <div class="form-group">
                            <input type="name" class="form-control w-100 mb-3" name="usrName" placeholder="Your name" required>
                            <input type="email" class="form-control w-100 mb-3" name="email" placeholder="Email" required>
                            <input type="password" class="form-control w-100 mb-3" name="pass" placeholder="Password" required>
                            <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/assets/js/login.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/tether.min.js"></script>
        <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>    
    </body>
</html>