<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Profile</title>
    </head>
    <body onload="fillMessages()">
        <div class="container">
            <div class="row justify-content-center h-100 bg-white main-card">
                <div class="col-10">
                    <div class="row p-5"></div>
                    <a class="py-5 text-success link" href="/profile.html"><img src="/assets/images/left-arrow.svg" alt="Right Arrow"> Back to profile</a>
                    <div class="row p-4"></div>   
                    <ul id="messages" class="list-group list-group-flush pt-2"></ul>
                    <div class="row p-3"></div>   
                </div>
                  
            </div>
        </div>
    
        <script src="/assets/js/messages.js"></script>
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>    
    </body>
</html>