<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Profile</title>
    </head>
    <body onload="fillData()">
        <div class="container">
            <div class="row main-card">
                <div class="card w-100 text-center">
                    <img id="coverImage" class="card-img-top w-100 mb-5" src="/assets/images/cover-image.jpg" alt="Cover image">
                    <div class="image-upload position-absolute align-self-end p-2">                    
                        <label for="cover">
                            <img src="/assets/images/edit.png" alt="Edit">
                        </label>
                        <input id="cover" type="file" accept="image/*" onchange="changeImg(this.id)">
                    </div>
                    <div class="card position-relative align-self-center profile-card">
                        <img id="profileImage" class="card-img-top mh-50" src="/assets/images/profile-image.jpg" alt="Profile image">
                        <div class="image-upload position-absolute align-self-end p-2" >
                            <label for="profile">
                                <img src="/assets/images/edit.png" alt="Edit">
                            </label>
                            <input id="profile" type="file" accept="image/*" onchange="changeImg(this.id)">
                        </div>
                        <div class="card-body mt-4 h-25">
                            <h5 id="userName" class="display-4 card-title"></h5>
                            <p id="email" class="card-text"></p>
                        </div>
                    </div>
                    <div class="card-body position-relative">
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <form>
                                    <textarea id="messageInput" class="form-control form-control-lg" rows="3" aria-describedby="emailHelp" placeholder="Your message" oninput="countChars()"></textarea>
                                    <div class="d-flex mt-3">
                                        <button id="submitBtn" type="button" class="btn btn-lg btn-success" onclick="submitMsg(), updateMsgs()">Submit</button>
                                        <small id="emailHelp" class="form-text text-muted ml-auto">500 characters left</small>
                                    </div>
                                </form>
                                <div class="row p-4"></div>
                                <ul id="messages" class="list-group list-group-flush"></ul>
                                <div class="row p-5"></div>
                                <a id="msgLink" class="pb-5 text-success link" href="/messages.html" hidden>All messages <img src="assets/images/right-arrow.svg" alt="Right Arrow"/></a>
                                <div class="row p-5"></div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    
        <script src="/assets/js/profile.js"></script>
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/tether.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>    
    </body>
</html>